spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://192.168.0.14:3306/mydb
spring.datasource.username=FunnCo
spring.datasource.password=8rSPsJE8XBDKIJ0J
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.platform=mysql
#spring.jpa.show-sql: true
